<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>

<#   
	var configurationFileMap = new ExeConfigurationFileMap();
    configurationFileMap.ExeConfigFilename = this.Host.ResolvePath("app.config");
    var configuration = ConfigurationManager.OpenMappedExeConfiguration(configurationFileMap, ConfigurationUserLevel.None);
	
#>

namespace T4Config
{
	public interface IConfigurations
	{
	<#  foreach(KeyValueConfigurationElement setting in configuration.AppSettings.Settings) { #>
		string <#= setting.Key #> { get; }
	<# } #>
	}

	public class Configurations : IConfigurations
	{
		<#  foreach(KeyValueConfigurationElement setting in configuration.AppSettings.Settings) { #>
		public string <#= setting.Key #> 
		{
			get 
			{
				return "<#= setting.Value #>";
			}
		}
	<# } #>
	}
}

