<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Linq" #>
<#@ assembly name="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>

<#   
	var configFile = (File.Exists("app.config")) ? "app.config" : "web.config";

	KeyValueConfigurationCollection settings = GetSettings(configFile);
	
	ConnectionStringSettingsCollection connectionStrings = GetConnectionStrings(configFile);
#>

namespace T4Config
{
	public interface IConfigurations
	{
	<#  foreach(KeyValueConfigurationElement setting in settings) { #>
		 string <#= setting.Key #> { get; }
	<# } #>
	}

	public class Configurations : IConfigurations
	{
		<#  foreach(KeyValueConfigurationElement setting in settings) { #>
		public string <#= setting.Key #> 
		{
			get 
			{
				return "<#= setting.Value #>";
			}
		}
	<# } #>
	}

	<# if(connectionStrings.Count > 0) { #>
	public interface IConnectionStrings
	{
		<#  foreach(ConnectionStringSettings  setting in connectionStrings) { #>
		string <#= setting.Name #> { get; }
	<# } #>
	}

	public class ConnectionStrings : IConnectionStrings
	{
		<#  foreach(ConnectionStringSettings setting in connectionStrings) { #>
		public string <#= setting.Name #> 
		{
			get 
			{
				return @"<#= setting.ConnectionString #>";
			}
		}
	<# } #>
	}
	<# } #>
}

<#+

public KeyValueConfigurationCollection GetSettings(string filePath)
{
	var configurationFileMap = new ExeConfigurationFileMap();
    configurationFileMap.ExeConfigFilename = this.Host.ResolvePath(filePath);
    var configuration = ConfigurationManager.OpenMappedExeConfiguration(configurationFileMap, ConfigurationUserLevel.None);

	return configuration.AppSettings.Settings.Cast<KeyValueConfigurationElement>()
			.Where(x => Regex.IsMatch(x.Key, @"^[A-z][A-z0-9]+$"))
			.ToArray();;
}
public ConnectionStringSettingsCollection GetConnectionStrings(string filePath)
{
	var configurationFileMap = new ExeConfigurationFileMap();
    configurationFileMap.ExeConfigFilename = this.Host.ResolvePath(filePath);
    var configuration = ConfigurationManager.OpenMappedExeConfiguration(configurationFileMap, ConfigurationUserLevel.None);

	return configuration.ConnectionStrings.ConnectionStrings.Cast<KeyValueConfigurationElement>()
			.Where(x => Regex.IsMatch(x.Key, @"^[A-z][A-z0-9]+$"))
			.ToArray();;
}





#>
