<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Linq" #>
<#@ assembly name="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#   
	var namespaceName = System.Runtime.Remoting.Messaging.CallContext.LogicalGetData("NamespaceHint");
	var configFile = (File.Exists(Host.ResolvePath("app.config"))) ? "app.config" : "web.config";

	KeyValueConfigurationElement[] settings = GetSettings(configFile);	
	ConnectionStringSettingsCollection connectionStrings = GetConnectionStrings(configFile);
#>
using System;
using System.Configuration;

namespace <#= namespaceName #>
{
	public interface IConfigurations
	{
<#  foreach(KeyValueConfigurationElement setting in settings) { #>
		<#= GetTypeString(setting.Value) #> <#= setting.Key #> { get; }
<# } #>
	}

	public class Configurations : IConfigurations
	{
<#  foreach(KeyValueConfigurationElement setting in settings) { #>
<# var type = GetTypeString(setting.Value); #>
		public virtual <#= type #> <#= setting.Key #> 
		{
			get 
			{
<# if(type == "Guid") { #>
				return new Guid(ConfigurationManager.AppSettings["<#= setting.Key #>"]);
<# } else if(type == "int") { #>
				return Convert.ToInt32(ConfigurationManager.AppSettings["<#= setting.Key #>"]);
<# } else { #>
				return ConfigurationManager.AppSettings["<#= setting.Key #>"];
<# } #>
			}
		}
<# } #>
	}

<# if(connectionStrings.Count > 0) { #>
	public interface IConnectionStrings
	{
<#  foreach(ConnectionStringSettings  setting in connectionStrings) { #>
		string <#= setting.Name #> { get; }
<# } #>
	}

	public class ConnectionStrings : IConnectionStrings
	{
<#  foreach(ConnectionStringSettings setting in connectionStrings) { #>
		public virtual string <#= setting.Name #> 
		{
			get 
			{
				return ConfigurationManager.ConnectionStrings["<#= setting.Name #>"].ConnectionString;
			}
		}
<# } #>
	}
<# } #>
}

<#+

public KeyValueConfigurationElement[] GetSettings(string filePath)
{
	return GetConfiguration(filePath).AppSettings.Settings.Cast<KeyValueConfigurationElement>()
			.Where(x => Regex.IsMatch(x.Key, @"^[A-z][A-z0-9]+$"))
			.ToArray(); 
}

public ConnectionStringSettingsCollection GetConnectionStrings(string filePath)
{
	return GetConfiguration(filePath).ConnectionStrings.ConnectionStrings;
}

public Configuration GetConfiguration(string filePath)
{
	var configurationFileMap = new ExeConfigurationFileMap();
    configurationFileMap.ExeConfigFilename = this.Host.ResolvePath(filePath);
    return ConfigurationManager.OpenMappedExeConfiguration(configurationFileMap, ConfigurationUserLevel.None);
}

public string GetTypeString(object value)
{

	Guid guid;
	if( Guid.TryParse(value.ToString(), out guid))
    {
		return "Guid";
    }

	int i;
	if(int.TryParse(value.ToString(), out i))
	{
		return "int";
    }

	return "string";

}

#>
